.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #202C39;
    color: aliceblue;
    padding: 20px;
    gap: 20px;
}

.footer-grid-item {
    margin: 0;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-name {
    margin-left: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #32CD32;
}

.social-media {
    margin-top: 10px;
}

.social-media a {
    margin-right: 10px;
}

.social-media img {
    width: 24px;
    height: 24px;
}

.social-media img:hover {
    transform: scale(1.2);
}

.footer-grid-item h1 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-grid-item ul {
    list-style: none;
    padding: 0;
}

.footer-grid-item ul li {
    margin-bottom: 5px;
}

.footer-grid-item ul li a {
    color: aliceblue;
    text-decoration: none;
}

.footer-grid-item ul li a:hover {
    text-decoration: underline;
}

.footer-grid-item input[type="email"] {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-grid-item {
        margin: 0;
    }

    .social-media a {
        margin-right: 5px;
    }
}

@media (max-width: 480px) {
    .footer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .logo {
        grid-column: span 1;
        justify-content: center; 
        margin-bottom: 20px;
    }

    .social-media {
        margin-top: 15px;
    }

    .social-media a {
        margin-right: 8px;
    }

    .footer-grid-item h1 {
        font-size: 16px;
    }

    .footer-grid-item ul li {
        margin-bottom: 10px;
    }
}
